<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .grid-wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify-items: stretch; LEFT-RIGHT
                DEFAULT */
            /* align-items: stretch; UP-DOWN
                DEFAULT */
        }

        .grid-wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .grid-wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .box1{
            grid-column: 1/3; 
            /* goes from column line 1 to column line 3 */
            grid-row: 1/3;
            /* row line 1 to row line 3 */
        }

        .box2{
            grid-column: 3;
            grid-row: 1/4;
            border: dotted black 1px;
            z-index: 2;

            /* grid-area: 2/1/2/4; IS THE SAME AS:
                grid-row-start: 2;
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 4; */
        }

        .box3{
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4{
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>

</head>
<body>
    <div class="grid-wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>